{
  "managers": {
    "avakyan-ellina": [
      "/menegers/Авакян Эллина/WhatsApp Image 2026-05-15 at 15.45.40.jpeg",
      "/menegers/Авакян Эллина/WhatsApp Image 2026-05-15 at 15.45.402.jpeg"
    ],
    "dzhalilbek": [
      "/menegers/Джалилбек/WhatsApp Image 2026-05-15 at 15.37.58.jpeg",
      "/menegers/Джалилбек/WhatsApp Image 2026-05-15 at 16.24.02.jpeg"
    ]
  }
}